FROM python:3.10.7 as builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get -y install curl libgomp1

WORKDIR /opt/app
RUN python -m venv /opt/app
ENV PATH="/opt/app/bin:$PATH"

COPY ./requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.10.7-slim 
WORKDIR /opt/app

RUN apt-get update && \
    apt-get install -y --no-install-recommends apt-utils && \
    apt-get -y install curl libgomp1

COPY --from=builder /opt/app /opt/app
ENV PATH="/opt/app/bin:$PATH"

COPY ./main.py main.py
COPY ./models/ models/

CMD ["python", "./main.py"]

#TODO: add middle build for tests?